==================================================================================================
ADM site antigo:
http://www.dallconsolucoes.com.br/site/admin/login.php
login: talliny
senha: q1w2e3
==================================================================================================
http://webmail.kinghost.com.br/
http://webmail.dallconsistemas.com.br/

DADOS DE ACESSO E-MAILS
Kinghost:
talliny@dallconsistemas.com.br
minhasenhapadrao

Gmail:
dallcondesenvolvimento3@gmail.com
minhasenhapadrao
==================================================================================================

ftp://dallconsistemas.com.br
--------------------------------
login: dallconsistemas
senha: y2c9h3x3
_________________________________________________

Script liberar FTP:
-------------------
netsh firewall set portopening ALL 21 FTP ENABLE ALL
_________________________________________________

BANCO DE DADOS
dallconsistema04
tgsi2015

e-mail TGSI:
gerenciador.tgsi@gmail.com
tgsiteste